<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 48dp top margin -->
    <!--<Preference />-->
    <PreferenceCategory android:title="Settings">

        <Preference android:title="Default"
            android:key="pref_reset"
            android:summary="Set to default settings"/>

    </PreferenceCategory>



    <PreferenceCategory
        android:key="pref_credits"
        android:title="@string/pref_credits"></PreferenceCategory>


    <PreferenceCategory
        android:key="pref_grades"
        android:title="@string/pref_grades"></PreferenceCategory>


</PreferenceScreen>